
ls = [
    ("Писал на прошлой неделе кр по физике?", "Да"),
    ("Формула кинетической энергии", "E=mc^2"),
    ("вопросов достаточно?", "ок"),
]    
a=input
Z = 0
for q, s in ls:
    print(q)
    answer = input().lower()
    if answer == a:
        print("достойн")
        Z=Z+1
    else:
        print("Достойноя попытка, однако ты проиграл")
if Z==3:
    print("заслуженная победа")
if Z==2:
    print("хорош мужик")
if Z==1:
    print("надо бы повторить")
else:
    print("Тебе пора на пересдачу")
